# Automation

Kicking the tires on some ideas.

## Dependencies

### CDKTF

This project is amazing.

## Components

### Netbox

DCIM/IPAM

### Gitea

`git`

### Drone

CI/CD

### Vault

s3cr3ts

## TODO

- CF tunnels
- bootstrap
