docker run --name salt --hostname salt -p 4505-4506:4505-4506 -p 8000:8000 -v $PWD/srv:/srv -e SALT_SHARED_SECRET=mysecretpassword -e SALT_MASTER_CONFIG='{"default_include":"/var/lib/salt/master.d/*.conf","file_roots":{"base":["/srv/salt"]},"pki_dir":"/var/lib/salt/pki/master"}'  salt-master
